<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-As-vwk">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Cfx-2d-Num"/>
                                    <constraint firstAttribute="width" secondItem="P4c-As-vwk" secondAttribute="height" multiplier="1:1" id="cn7-BX-gpE"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-Dg-s8q">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fib-81-yvG">
                                <rect key="frame" x="87" y="659" width="240" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN5-aa-dhY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-cj-eEO">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-RX-BJA">
                                        <rect key="frame" x="0.0" y="41" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-2q-6AP">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fib-81-yvG" firstAttribute="width" secondItem="P4c-As-vwk" secondAttribute="width" id="50M-aB-u0V"/>
                            <constraint firstItem="pkO-Dg-s8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Mo-CX-Gg8"/>
                            <constraint firstItem="Dgf-2q-6AP" firstAttribute="height" secondItem="P4c-As-vwk" secondAttribute="height" id="5tp-Px-ccb"/>
                            <constraint firstItem="pkO-Dg-s8q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Att-pM-bLD"/>
                            <constraint firstItem="fib-81-yvG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FRS-sl-JY1"/>
                            <constraint firstItem="P4c-As-vwk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I9K-Zz-36e"/>
                            <constraint firstItem="fib-81-yvG" firstAttribute="top" secondItem="P4c-As-vwk" secondAttribute="bottom" constant="86" id="OGI-sb-1JV"/>
                            <constraint firstItem="Dgf-2q-6AP" firstAttribute="centerX" secondItem="P4c-As-vwk" secondAttribute="centerX" id="c8a-kQ-VV1"/>
                            <constraint firstItem="Dgf-2q-6AP" firstAttribute="width" secondItem="P4c-As-vwk" secondAttribute="width" id="hNe-I4-472"/>
                            <constraint firstItem="Dgf-2q-6AP" firstAttribute="centerY" secondItem="P4c-As-vwk" secondAttribute="centerY" id="lWk-1l-pcH"/>
                            <constraint firstItem="pkO-Dg-s8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="naa-9L-L2x"/>
                            <constraint firstItem="fib-81-yvG" firstAttribute="centerX" secondItem="P4c-As-vwk" secondAttribute="centerX" id="qYj-dN-IqQ"/>
                            <constraint firstItem="P4c-As-vwk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tPh-6L-TRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="abilitiesLable" destination="1ST-RX-BJA" id="1Zf-95-m5I"/>
                        <outlet property="idLabel" destination="ILZ-cj-eEO" id="drD-Qk-MnA"/>
                        <outlet property="nameLable" destination="xN5-aa-dhY" id="MkO-X1-Sgv"/>
                        <outlet property="searchBar" destination="pkO-Dg-s8q" id="cFN-r1-2xK"/>
                        <outlet property="spriteImageView" destination="Dgf-2q-6AP" id="C6r-vH-u37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="284" height="177"/>
    </resources>
</document>
